<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2017' caption='Year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <aliases>
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
        </aliases>
        <members>
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample_-_Superstore' inline='true' name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_Superstore' name='excel-direct.090095r1rrfc60184etu809au2bp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/python_notebooks_projects/Sample_-_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.090095r1rrfc60184etu809au2bp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Selected Year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653550656352262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Profit Previous Year' datatype='real' default-format='c0&quot;  ₽&quot;;-0&quot;  ₽&quot;' name='[Calculation_1208653550660354055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Profit Change YoY' datatype='real' default-format='p0.0%' name='[Calculation_1208653550660640776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1208653550656352262]) - sum([Calculation_1208653550660354055])) /&#13;&#10; sum([Calculation_1208653550660354055])' />
      </column>
      <column caption='Profit Change Sign' datatype='integer' default-format='*▲;▼' name='[Calculation_1208653550660825097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1208653550660640776] &gt; 0 then 1&#13;&#10;else -1&#13;&#10;END' />
      </column>
      <column caption='Orders Selected Year' datatype='string' name='[Calculation_1208653550663049226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Orders Previous Year' datatype='string' name='[Calculation_1208653550663512076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Orders Change YoY' datatype='real' name='[Calculation_1208653550663749645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(countd([Calculation_1208653550663049226]) - countd([Calculation_1208653550663512076])) / countd([Calculation_1208653550663512076])' />
      </column>
      <column caption='Orders Change Sign' datatype='integer' name='[Calculation_1208653550663942158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1208653550663749645] &gt; 0 then 1&#13;&#10;else -1&#13;&#10;END' />
      </column>
      <column caption='Sales per year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653618347925504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
      </column>
      <column caption='Sales previous year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653618351620097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
      </column>
      <column caption='Sales Change YoY' datatype='real' default-format='p0.0%' name='[Calculation_1208653618352861186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1208653618347925504]) - SUM([Calculation_1208653618351620097])) / SUM([Calculation_1208653618351620097])' />
      </column>
      <column aggregation='Sum' caption='Past Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208653618623692805]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales Change Sign' datatype='real' default-format='*▲;▼' name='[Sales Change YoY (copy)_1208653618616717315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1208653618347925504]) - SUM([Calculation_1208653618351620097])) / SUM([Calculation_1208653618351620097])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5A6F746803014BABB56887DA3A170E43]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1208653550656352262]' derivation='Sum' name='[sum:Calculation_1208653550656352262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208653550660354055]' derivation='Sum' name='[sum:Calculation_1208653550660354055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208653618347925504]' derivation='Sum' name='[sum:Calculation_1208653618347925504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208653618351620097]' derivation='Sum' name='[sum:Calculation_1208653618351620097:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1'>
      <datasources>
        <datasource caption='Sample_-_Superstore' name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ef7mfy1mojqi51cwod0u0bj8xi1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit LinePlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_-_Superstore' name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ef7mfy1mojqi51cwod0u0bj8xi1'>
            <column caption='Profit Selected Year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653550656352262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' default-format='c0&quot;  ₽&quot;;-0&quot;  ₽&quot;' name='[Calculation_1208653550660354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit Change YoY' datatype='real' default-format='p0.0%' name='[Calculation_1208653550660640776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1208653550656352262]) - sum([Calculation_1208653550660354055])) /&#13;&#10; sum([Calculation_1208653550660354055])' />
            </column>
            <column aggregation='Sum' caption='Past Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208653618623692805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{[Profit Change YoY]}' datatype='real' name='[Calculation_135670939762733056]' role='measure' type='quantitative' user:unnamed='Profit LinePlot'>
              <calculation class='tableau' formula='{[Calculation_1208653550660640776]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208653618623692805]' derivation='Attribute' name='[attr:Calculation_1208653618623692805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653550656352262]' derivation='Sum' name='[sum:Calculation_1208653550656352262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653550660354055]' derivation='Sum' name='[sum:Calculation_1208653550660354055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135670939762733056]' derivation='Sum' name='[sum:Calculation_135670939762733056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Segment:nk]</column>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]' />
              <color column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_135670939762733056:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk] + [federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk])</rows>
        <cols>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales LinePlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_-_Superstore' name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ef7mfy1mojqi51cwod0u0bj8xi1'>
            <column caption='Sales per year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653618347925504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='Sales previous year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653618351620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' default-format='p0.0%' name='[Calculation_1208653618352861186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1208653618347925504]) - SUM([Calculation_1208653618351620097])) / SUM([Calculation_1208653618351620097])' />
            </column>
            <column caption='{[Sales Change YoY]}' datatype='real' name='[Calculation_1208653618622185476]' role='measure' type='quantitative' user:unnamed='Sales LinePlot'>
              <calculation class='tableau' formula='{[Calculation_1208653618352861186]}' />
            </column>
            <column aggregation='Sum' caption='Past Year' datatype='integer' default-format='n0;-0' name='[Calculation_1208653618623692805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208653618623692805]' derivation='Attribute' name='[attr:Calculation_1208653618623692805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653618347925504]' derivation='Sum' name='[sum:Calculation_1208653618347925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653618351620097]' derivation='Sum' name='[sum:Calculation_1208653618351620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653618622185476]' derivation='Sum' name='[sum:Calculation_1208653618622185476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653618623692805]' derivation='Sum' name='[sum:Calculation_1208653618623692805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Segment:nk]</column>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618623692805:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales &lt;ATTR(Past Year)&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]>]]></run>
                <run><![CDATA[
Sales <[Parameters].[Parameter 1]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618623692805:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Previous Year:</run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]>]]></run>
                <run><![CDATA[
Sales <[Parameters].[Parameter 1]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Order Date:ok]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618623692805:qk]' />
              <tooltip column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618622185476:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales <[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[attr:Calculation_1208653618623692805:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]>]]></run>
                <run><![CDATA[
Sales  <[Parameters].[Parameter 1]>  : ]]></run>
                <run bold='true'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk] + [federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk])</rows>
        <cols>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_-_Superstore' name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ef7mfy1mojqi51cwod0u0bj8xi1'>
            <column caption='Profit Selected Year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653550656352262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' default-format='c0&quot;  ₽&quot;;-0&quot;  ₽&quot;' name='[Calculation_1208653550660354055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit Change YoY' datatype='real' default-format='p0.0%' name='[Calculation_1208653550660640776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1208653550656352262]) - sum([Calculation_1208653550660354055])) /&#13;&#10; sum([Calculation_1208653550660354055])' />
            </column>
            <column caption='Profit Change Sign' datatype='integer' default-format='*▲;▼' name='[Calculation_1208653550660825097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1208653550660640776] &gt; 0 then 1&#13;&#10;else -1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653550656352262]' derivation='Sum' name='[sum:Calculation_1208653550656352262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653550660354055]' derivation='Sum' name='[sum:Calculation_1208653550660354055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653550660640776]' derivation='User' name='[usr:Calculation_1208653550660640776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653550660825097]' derivation='User' name='[usr:Calculation_1208653550660825097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Segment:nk]</column>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653550660640776:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653550660640776:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653550660825097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='24'>Total Profit</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='30'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550656352262:qk]>]]></run>
                <run fontalignment='0'>&#10; vs PY </run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653550660354055:qk]> ]]></run>
                <run fontalignment='0'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653550660825097:qk]> <[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653550660640776:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_-_Superstore' name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ef7mfy1mojqi51cwod0u0bj8xi1'>
            <column caption='Sales per year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653618347925504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='Sales previous year' datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Calculation_1208653618351620097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' default-format='p0.0%' name='[Calculation_1208653618352861186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1208653618347925504]) - SUM([Calculation_1208653618351620097])) / SUM([Calculation_1208653618351620097])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Change Sign' datatype='real' default-format='*▲;▼' name='[Sales Change YoY (copy)_1208653618616717315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1208653618347925504]) - SUM([Calculation_1208653618351620097])) / SUM([Calculation_1208653618351620097])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208653618347925504]' derivation='Sum' name='[sum:Calculation_1208653618347925504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653618351620097]' derivation='Sum' name='[sum:Calculation_1208653618351620097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1208653618352861186]' derivation='User' name='[usr:Calculation_1208653618352861186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy)_1208653618616717315]' derivation='User' name='[usr:Sales Change YoY (copy)_1208653618616717315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Segment:nk]</column>
            <column>[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653618352861186:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653618352861186:qk]' />
              <text column='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Sales Change YoY (copy)_1208653618616717315:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='30'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618347925504:qk]>]]></run>
                <run bold='true' fontname='Arial' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Arial'>vs PY:</run>
                <run fontname='Arial' fontsize='12'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[sum:Calculation_1208653618351620097:qk]>]]></run>
                <run fontname='Arial' fontsize='12'>Æ </run>
                <run><![CDATA[<[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Sales Change YoY (copy)_1208653618616717315:qk]> <[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[usr:Calculation_1208653618352861186:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='900' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample_-_Superstore' name='federated.1ef7mfy1mojqi51cwod0u0bj8xi1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
          </aliases>
          <members>
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ef7mfy1mojqi51cwod0u0bj8xi1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9852' id='3' param='vert' type-v2='layout-flow' w='97385' x='1077' y='1108'>
          <zone fixed-size='76' friendly-name='Заголовок и логотип' h='7636' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='95385' x='2077' y='2216'>
            <zone fixed-size='60' h='7143' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/aivan/Downloads/1.png' type-v2='bitmap' w='6667' x='2077' y='2216'>
            </zone>
            <zone forceUpdate='true' h='7143' id='7' type-v2='text' w='88718' x='8744' y='2216'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='18'>KPI mini-dashboard</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Фильтры' h='7389' id='8' param='horz' type-v2='layout-flow' w='96769' x='1385' y='11823'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://w7.pngwing.com/pngs/329/945/png-transparent-black-funnel-illustration-computer-icons-filtration-iconfinder-filter-funnel-filter-icon-miscellaneous-angle-photography.png' fixed-size='92' h='7389' id='9' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' w='11111' x='1385' y='11823'>
          </zone>
          <zone fixed-size='42' h='7389' id='24' is-fixed='true' type-v2='text' w='5556' x='12496' y='11823'>
            <formatted-text>
              <run>Year:&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='90' h='7389' id='19' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10000' x='18052' y='11823'>
          </zone>
          <zone fixed-size='82' h='7389' id='27' is-fixed='true' type-v2='text' w='10000' x='28052' y='11823'>
            <formatted-text>
              <run fontalignment='2'>Segment:</run>
            </formatted-text>
          </zone>
          <zone h='7389' id='25' mode='checkdropdown' name='Total sales' param='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Segment:nk]' show-title='false' type-v2='filter' values='database' w='17778' x='38052' y='11823'>
          </zone>
          <zone fixed-size='82' h='7389' id='28' is-fixed='true' type-v2='text' w='10000' x='55830' y='11823'>
            <formatted-text>
              <run fontalignment='2'>Category</run>
            </formatted-text>
          </zone>
          <zone fixed-size='112' h='7389' id='26' is-fixed='true' mode='checkdropdown' name='Total sales' param='[federated.1ef7mfy1mojqi51cwod0u0bj8xi1].[none:Category:nk]' show-title='false' type-v2='filter' values='database' w='12444' x='65830' y='11823'>
          </zone>
          <zone h='7389' id='29' type-v2='text' w='19880' x='78274' y='11823'>
            <formatted-text>
              <run fontname='arial'>◆  - Previous Year</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759' fontname='arial'>◆  - Missed target</run>
              <run>Æ&#10;</run>
              <run fontcolor='#72b966' fontname='arial'>◆  - Completed target</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Продажи' h='78202' id='15' param='vert' type-v2='layout-flow' w='47667' x='1889' y='21305'>
          <zone fixed-size='201' h='24754' id='17' is-fixed='true' name='Total sales' show-title='false' w='47667' x='1889' y='21305'>
            <layout-cache fixed-size-w='319' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='53448' id='20' name='Sales LinePlot' show-title='false' w='47667' x='1889' y='46059'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Прибыль' h='76355' id='16' param='vert' type-v2='layout-flow' w='48750' x='49250' y='22167'>
          <zone h='22783' id='22' name='Total Profit' show-title='false' w='48750' x='49250' y='22167'>
            <layout-cache fixed-size-h='177' fixed-size-w='415' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='53572' id='23' name='Profit LinePlot' show-title='false' w='48750' x='49250' y='44950'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
